You have to work on the University dataset. It contains three different university rankings:

    The Times Higher Education World University Ranking, shortly Times,
    the Academic Ranking of World Universities, shortly Shanghai,
    the Center for World University Rankings, shortly cwur.

Notes

    It is mandatory to use GitHub for developing the project.
    The project must be a jupyter notebook.
    There is no restriction on the libraries that can be used, nor on the Python version.
    All questions on the project must be asked in a public channel on Zulip.

In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
from numpy import nan
from numpy import NaN
from numpy import mean

In [3]:
times = pd.read_csv('2020/timesData.csv', 
                    na_values = '-',
                   thousands= ',')

In [4]:
shanghai = pd.read_csv('2020/shanghaiData.csv')
shanghai.head(10)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
5,6,California Institute of Technology,5,67.1,59.2,68.6,59.8,65.8,52.5,100.0,2005
6,7,Columbia University,6,62.3,79.4,60.6,56.1,54.2,69.5,45.4,2005
7,8,Princeton University,7,60.9,63.4,76.8,60.9,48.7,48.5,59.1,2005
8,9,University of Chicago,8,60.1,75.6,81.9,50.3,44.7,56.4,42.2,2005
9,10,University of Oxford,2,59.7,64.3,59.1,48.4,55.6,68.4,53.2,2005

In [5]:
cwur = pd.read_csv('2020/cwurData.csv')
cwur.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012

# 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [6]:
recenti = times.loc[times.groupby('university_name')['year'].idxmax()]
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016

In [7]:
meno_recenti = times.loc[times.groupby('university_name')['year'].idxmin()]
meno_recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012

# 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [8]:
fuso_times = pd.merge(recenti, meno_recenti, on = ['university_name'])
fuso_times.head()

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,international_y,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,75.3,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,49.0,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,63.8,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012

In [9]:
fuso_times['differenza'] = fuso_times['income_x'] - fuso_times['income_y']
fuso_times.head()

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,differenza
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012,7.3
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012,-0.3
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011,6.8
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012,-4.2

In [10]:
fuso_times[['university_name', 'differenza']]

                              university_name  differenza
0    AGH University of Science and Technology         NaN
1                          Aalborg University         7.3
2                            Aalto University        -0.3
3                           Aarhus University         6.8
4                      Aberystwyth University        -4.2
..                                        ...         ...
813                  École Normale Supérieure         6.4
814          École Normale Supérieure de Lyon         5.6
815                       École Polytechnique         NaN
816  École Polytechnique Fédérale de Lausanne        27.4
817                         Örebro University         0.0

[818 rows x 2 columns]

# 3. Find the university with the largest increase computed in the previous point

In [11]:
fuso_times.loc[fuso_times['differenza'].idxmax()][['university_name', 'differenza']]

university_name    TU Dresden
differenza               67.8
Name: 428, dtype: object

In [12]:
fuso_times.loc[fuso_times['differenza'] >= fuso_times['differenza'].max()]
#verifico presenza di eventuali altri massimi

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,differenza
428,=158,TU Dresden,Germany,41.4,47.7,45.8,66.1,99.7,52.1,35487.0,...,13.8,57.4,31.9,NaN,35487.0,37.4,12%,42 : 58,2012,67.8

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [13]:
recenti["wr_min"] = recenti['world_rank'].str.extract("=*(\d+)-*").astype(float)
recenti["wr_max"] = recenti["world_rank"].str.extract("-(\d+)").astype(float)

In [14]:
recenti['wr_max'] = np.where((recenti['wr_max']>= 0), recenti['wr_max'], recenti['wr_min'])
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,wr_min,wr_max
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,601.0,800.0
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,201.0,250.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,251.0,300.0
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,106.0,106.0
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,301.0,350.0

In [15]:
recenti['wr'] = (recenti['wr_min'] + recenti['wr_max'])/2
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,wr_min,wr_max,wr
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,601.0,800.0,700.5
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,201.0,250.0,225.5
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,251.0,300.0,275.5
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,106.0,106.0,106.0
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,301.0,350.0,325.5

In [16]:
recenti_shanghai = shanghai.loc[shanghai.groupby('university_name')['year'].idxmax()]
recenti_shanghai.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015

In [17]:
recenti_shanghai["wr_min"] = recenti_shanghai["world_rank"].str.extract("(\d+)-*").astype(float)
recenti_shanghai["wr_max"] = recenti_shanghai["world_rank"].str.extract("-(\d+)").astype(float)

In [18]:
recenti_shanghai['wr_max'] = np.where((recenti_shanghai['wr_max']>= 0), recenti_shanghai['wr_max'], recenti_shanghai['wr_min'])
recenti_shanghai.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,wr_min,wr_max
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,301.0,400.0
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,401.0,500.0
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,73.0,73.0

In [19]:
recenti_shanghai['wr'] = (recenti_shanghai['wr_min'] + recenti_shanghai['wr_max'])/2
recenti_shanghai.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,wr_min,wr_max,wr
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,301.0,400.0,350.5
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,401.0,500.0,450.5
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,73.0,73.0,73.0

In [20]:
recenti_cwur = cwur.loc[cwur.groupby('institution')['year'].idxmax()]
recenti_cwur.head(3)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015

In [21]:
recenti_2rank = pd.merge(recenti, recenti_shanghai, on='university_name', how='outer')
recenti_2rank.head(3)

,world_rank_x,university_name,country,teaching,international,research,citations,income,total_score_x,num_students,...,alumni,award,hici,ns,pub,pcp,year_y,wr_min_y,wr_max_y,wr_y
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,0.0,0.0,11.2,4.6,30.4,16.8,2015.0,301.0,400.0,350.5
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,0.0,0.0,0.0,10.4,33.4,17.0,2015.0,401.0,500.0,450.5

In [22]:
recenti_3rank = pd.merge(recenti_2rank, recenti_cwur, left_on=('university_name','country'), right_on=('institution','country'), how='left')
recenti_3rank.head(3)

,world_rank_x,university_name,country,teaching,international,research,citations_x,income,total_score_x,num_students,...,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_y,broad_impact,patents,score,year
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,267.0,279.0,218.0,708.0,891.0,511.0,896.0,398.0,44.26,2015.0
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,367.0,439.0,218.0,596.0,660.0,287.0,520.0,401.0,44.59,2015.0
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,367.0,224.0,218.0,336.0,403.0,645.0,424.0,246.0,45.10,2015.0

In [23]:
rec_3rank = recenti_3rank[['university_name','institution', 'country', 'wr_x', 'wr_y', 'world_rank']]
rec_3rank.head(3)

,university_name,institution,country,wr_x,wr_y,world_rank
0,AGH University of Science and Technology,AGH University of Science and Technology,Poland,700.5,NaN,782.0
1,Aalborg University,Aalborg University,Denmark,225.5,350.5,565.0
2,Aalto University,Aalto University,Finland,275.5,450.5,421.0

In [24]:
rec_3rank.loc[((rec_3rank['wr_x'].isnull()) & (rec_3rank['wr_y'].isnull()))]

Empty DataFrame
Columns: [university_name, institution, country, wr_x, wr_y, world_rank]
Index: []

In [25]:
rec_3rank.loc[((rec_3rank['wr_x'].isnull()) | (rec_3rank['wr_y'].isnull())) & (rec_3rank['world_rank'].isnull())]
#quante colonne hanno missing value in 2 rank su 3 (tra wr_x e we_y abbiamo già verificato)

,university_name,institution,country,wr_x,wr_y,world_rank
5,Adam Mickiewicz University,NaN,Poland,700.5,NaN,NaN
9,Alexandru Ioan Cuza University,NaN,Romania,700.5,NaN,NaN
10,Aligarh Muslim University,NaN,India,700.5,NaN,NaN
11,American University,NaN,United States of America,450.5,NaN,NaN
13,American University of Sharjah,NaN,United Arab Emirates,700.5,NaN,NaN
...,...,...,...,...,...,...
1087,West Virginia University,NaN,NaN,NaN,456.5,NaN
1088,Western University,NaN,NaN,NaN,250.5,NaN
1089,Western University (The University of Western ...,NaN,NaN,NaN,250.5,NaN
1090,Xian Jiao Tong University,NaN,NaN,NaN,250.5,NaN
1091,Yamaguchi University,NaN,NaN,NaN,450.5,NaN

In [26]:
rec_3rank = rec_3rank.drop(rec_3rank[((rec_3rank['wr_x'].isnull()) | (rec_3rank['wr_y'].isnull())) & (rec_3rank['world_rank'].isnull())].index)
#rimuovo le righe con 2 missing values su 3 colonne

In [27]:
rec_3rank['max'] = rec_3rank[['wr_x', 'wr_y', 'world_rank']].max(axis=1)
rec_3rank

,university_name,institution,country,wr_x,wr_y,world_rank,max
0,AGH University of Science and Technology,AGH University of Science and Technology,Poland,700.5,NaN,782.0,782.0
1,Aalborg University,Aalborg University,Denmark,225.5,350.5,565.0,565.0
2,Aalto University,Aalto University,Finland,275.5,450.5,421.0,450.5
3,Aarhus University,Aarhus University,Denmark,106.0,73.0,122.0,122.0
4,Aberystwyth University,Aberystwyth University,United Kingdom,325.5,NaN,814.0,814.0
...,...,...,...,...,...,...,...
809,York University,York University,Canada,325.5,450.5,337.0,450.5
810,Yuan Ze University,Yuan Ze University,Taiwan,700.5,NaN,979.0,979.0
812,Zhejiang University,Zhejiang University,China,275.5,125.5,191.0,275.5
815,École Polytechnique,École Polytechnique,France,101.0,NaN,36.0,101.0
817,Örebro University,Örebro University,Sweden,325.5,NaN,639.0,639.0

In [28]:
rec_3rank['rank_difference'] = rec_3rank[['wr_x', 'wr_y', 'world_rank']].max(axis=1) - rec_3rank[['wr_x', 'wr_y', 'world_rank']].min(axis=1)

In [29]:
rec_3rank[['university_name', 'rank_difference']]

                              university_name  rank_difference
0    AGH University of Science and Technology             81.5
1                          Aalborg University            339.5
2                            Aalto University            175.0
3                           Aarhus University             49.0
4                      Aberystwyth University            488.5
..                                        ...              ...
809                           York University            125.0
810                        Yuan Ze University            278.5
812                       Zhejiang University            150.0
815                       École Polytechnique             65.0
817                         Örebro University            313.5

[576 rows x 2 columns]

# 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [67]:
recenti["f"], recenti["m"] = recenti["female_male_ratio"].str.split(":", 1).str
recenti["f"] = pd.to_numeric(recenti["f"])
recenti["m"] = pd.to_numeric(recenti["m"])

<ipython-input-67-f0c6342843ba>:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  recenti["f"], recenti["m"] = recenti["female_male_ratio"].str.split(":", 1).str

In [31]:
recenti.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,wr_min,wr_max,wr,f,m
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,601.0,800.0,700.5,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,201.0,250.0,225.5,48.0,52.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,251.0,300.0,275.5,32.0,68.0

In [32]:
recenti['femmine']= (recenti['num_students'] * recenti['f']) / 100
recenti['maschi']= (recenti['num_students'] * recenti['m']) / 100
recenti.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,...,international_students,female_male_ratio,year,wr_min,wr_max,wr,f,m,femmine,maschi
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,1%,NaN,2016,601.0,800.0,700.5,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,15%,48 : 52,2016,201.0,250.0,225.5,48.0,52.0,8362.56,9059.44
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,17%,32 : 68,2016,251.0,300.0,275.5,32.0,68.0,5151.68,10947.32
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,14%,54 : 46,2016,106.0,106.0,106.0,54.0,46.0,12903.30,10991.70
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,18%,48 : 52,2016,301.0,350.0,325.5,48.0,52.0,4440.96,4811.04

In [33]:
recenti.groupby('country')['femmine'].sum()

country
Argentina                      67191.26
Australia                     391735.88
Austria                        68364.08
Bangladesh                     21323.44
Belarus                        20219.07
                                ...
Unisted States of America          0.00
United Arab Emirates            9516.44
United Kingdom                711813.62
United States of America     1601453.63
Unted Kingdom                      0.00
Name: femmine, Length: 72, dtype: float64

In [34]:
recenti.groupby('country')['maschi'].sum()

country
Argentina                      41181.74
Australia                     321640.12
Austria                        66112.92
Bangladesh                     41392.56
Belarus                         9083.93
                                ...
Unisted States of America          0.00
United Arab Emirates            4930.56
United Kingdom                613028.38
United States of America     1556321.37
Unted Kingdom                      0.00
Name: maschi, Length: 72, dtype: float64

# 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [35]:
recenti['ratio'] = recenti['f']/recenti['m']

In [36]:
recenti['ratio']

2405         NaN
2003    0.923077
2056    0.470588
1908    1.173913
2105    0.923077
          ...
1856    0.851852
2013    0.960784
1904    0.219512
1833    0.369863
2134    1.564103
Name: ratio, Length: 818, dtype: float64

In [37]:
recenti.loc[recenti['ratio']== np.inf]
#avevo ricevuto un valore infinito dato da un'università interamente femminile (100/0)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,...,female_male_ratio,year,wr_min,wr_max,wr,f,m,femmine,maschi,ratio
2227,401-500,Ewha Womans University,South Korea,23.9,34.3,18.3,50.4,57.6,NaN,17625.0,...,100 : 0,2016,401.0,500.0,450.5,100.0,0.0,17625.0,0.0,inf

In [38]:
recenti["ratio"].replace({np.inf: 100}, inplace= True)
#ho rimpiazzato quell'unico valore inf con il vero valore della riga cioè 100

In [39]:
avg_ratio = recenti['ratio'].mean()
avg_ratio

1.2149571636836496

In [40]:
recenti.loc[recenti['ratio'] < avg_ratio][['university_name', 'ratio']]

                               university_name     ratio
2003                        Aalborg University  0.923077
2056                          Aalto University  0.470588
1908                         Aarhus University  1.173913
2105                    Aberystwyth University  0.923077
2406                           Ajou University  0.492537
...                                        ...       ...
2104                       Zhejiang University  0.694915
1856                  École Normale Supérieure  0.851852
2013          École Normale Supérieure de Lyon  0.960784
1904                       École Polytechnique  0.219512
1833  École Polytechnique Fédérale de Lausanne  0.369863

[468 rows x 2 columns]

# 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [41]:
sotto_media = recenti.loc[recenti['ratio'] < avg_ratio]

In [42]:
df_numeratore = sotto_media.groupby('country')['num_students'].sum()
df_numeratore.head()

country
Australia     295021.0
Austria        79242.0
Bangladesh     62716.0
Belgium       116129.0
Brazil        438476.0
Name: num_students, dtype: float64

In [43]:
df_denom = recenti.groupby('country')['num_students'].sum()
df_denom.head()

country
Argentina     108373.0
Australia     743627.0
Austria       134477.0
Bangladesh     62716.0
Belarus        29303.0
Name: num_students, dtype: float64

In [44]:
unito = pd.merge(df_numeratore, df_denom, on= 'country')
unito['results'] = unito['num_students_x'] / unito['num_students_y']
unito.head()

            num_students_x  num_students_y   results
country
Australia         295021.0        743627.0  0.396733
Austria            79242.0        134477.0  0.589261
Bangladesh         62716.0         62716.0  1.000000
Belgium           116129.0        169661.0  0.684477
Brazil            438476.0        534688.0  0.820060

# 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name.

In [45]:
ed_att_sup = pd.read_csv('2020/educational_attainment_supplementary_data.csv')
ed_att_sup[['country_name', 'series_name']].tail()

                                            country_name series_name
79050                                                NaN         NaN
79051                                                NaN         NaN
79052                                                NaN         NaN
79053  Data from database: Education Statistics: Educ...         NaN
79054                           Last Updated: 10/20/2015         NaN

In [46]:
ed_att_sup.dropna(subset=['country_name', 'series_name'], inplace= True)

# 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [47]:
ed_att_sup.head(3)

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN

In [48]:
new_att = pd.melt(ed_att_sup, id_vars=['country_name', 'series_name'], value_vars=['1985', '1986', '1987', '1990', '1991',
       '1992', '1993', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2015'], var_name= 'year')
new_att.head()

  country_name                                        series_name  year  value
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.33
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   1.03
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.83
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   2.34
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.54

# 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [90]:
appearence_of_university_in_rankings = dict()
times_university = set(times["university_name"])
shanghai_university = set(shanghai["university_name"])
cwur_univeristy = set(cwur["institution"])

In [91]:
for university in times_university:
    appearence_of_university_in_rankings[university] = 1
for university in shanghai_university:
    if university not in appearence_of_university_in_rankings:
        appearence_of_university_in_rankings[university] = 1
    else:
        appearence_of_university_in_rankings[university] += 1
for university in cwur_univeristy:
    if university not in appearence_of_university_in_rankings:
        appearence_of_university_in_rankings[university] = 1
    else:
        appearence_of_university_in_rankings[university] += 1

In [93]:
appearence_of_university_in_rankings

{'Linköping University': 2,
 'Aristotle University of Thessaloniki': 3,
 'York University': 3,
 'Yıldız Technical University': 1,
 'University of Greifswald': 3,
 'Hiroshima University': 3,
 'Tampere University of Technology': 2,
 'University of Bremen': 3,
 'University of Pécs': 2,
 'University of Michigan': 1,
 'Montana State University': 1,
 'University of Graz': 3,
 'Deakin University': 3,
 'Rice University': 3,
 'University of Geneva': 3,
 'University of Hohenheim': 2,
 'Pennsylvania State University': 1,
 'University of Eastern Finland': 3,
 'Yokohama National University': 2,
 'University of Oregon': 3,
 'Aligarh Muslim University': 1,
 'Gifu University': 3,
 'Texas A&M University': 2,
 'University of California, Santa Cruz': 3,
 'Virginia Polytechnic Institute and State University': 3,
 'Boğaziçi University': 2,
 'University of Dundee': 2,
 'Syracuse University': 3,
 'Yeungnam University': 2,
 'Birkbeck, University of London': 3,
 'University of Siena': 3,
 'National University of Singapore': 3,
 'University of Nice Sophia Antipolis': 3,
 'University of Wisconsin-Milwaukee': 1,
 'Université Catholique de Louvain': 1,
 'Old Dominion University': 3,
 'University of Cologne': 2,
 'University of Montreal': 3,
 'Tokyo Institute of Technology': 3,
 'University of Marrakech Cadi Ayyad': 1,
 'Ulm University': 1,
 'University of Delaware': 3,
 'University of Alaska Fairbanks': 2,
 'Monash University': 3,
 'Korea Advanced Institute of Science and Technology (KAIST)': 2,
 'National Autonomous University of Mexico': 3,
 'Lehigh University': 3,
 'Hacettepe University': 3,
 'Wuhan University': 3,
 'Heriot-Watt University': 2,
 'Medical University of Vienna': 3,
 'Pontifical Catholic University of Paraná': 1,
 'Kyushu Institute of Technology': 1,
 'Toyohashi University of Technology': 1,
 'National Central University': 3,
 'National Sun Yat-Sen University': 2,
 'Amirkabir University of Technology': 2,
 'Universiti Sains Malaysia': 1,
 'Florida International University': 3,
 'Inha University': 2,
 'Scuola Normale Superiore di Pisa': 2,
 'Macquarie University': 3,
 'University of Rochester': 3,
 'University of Parma': 3,
 'Sejong University': 2,
 'Chiang Mai University': 2,
 'University of the Andes, Colombia': 1,
 'Konkuk University': 2,
 'Prince of Songkla University': 1,
 'Koç University': 1,
 'Michigan Technological University': 3,
 'Istanbul University': 3,
 'University of Kiel': 3,
 'University of Bern': 3,
 'University of Jordan': 1,
 'Jordan University of Science and Technology': 1,
 'University of Erlangen-Nuremberg': 3,
 'Tsinghua University': 3,
 'University of Virginia': 3,
 'Lille 2 University – Health and Law': 1,
 'East China University of Science and Technology': 3,
 'Hong Kong University of Science and Technology': 2,
 'Indian Institute of Technology Kanpur': 2,
 'Ocean University of China': 2,
 'Queensland University of Technology': 3,
 'University of Luxembourg': 1,
 'Ben-Gurion University of the Negev': 3,
 'University of Würzburg': 1,
 'University of Georgia': 2,
 'London School of Economics and Political Science': 2,
 'Tomsk Polytechnic University': 1,
 'University of Hawai’i at Mānoa': 1,
 'Chung Yuan Christian University': 2,
 'Binghamton University, State University of New York': 1,
 'University of Essex': 3,
 'University of Hertfordshire': 3,
 'University of KwaZulu-Natal': 3,
 'Chalmers University of Technology': 3,
 'Universiti Teknologi Malaysia': 1,
 'University of Newcastle': 3,
 'Stony Brook University': 3,
 'Stellenbosch University': 3,
 'Texas Tech University': 2,
 'Ajou University': 2,
 'University of Adelaide': 2,
 'Durham University': 3,
 'University of Tsukuba': 3,
 'Aalborg University': 3,
 'University of Seville': 3,
 'Dalian University of Technology': 3,
 'Northumbria University': 1,
 'Indian Institute of Technology Roorkee': 2,
 'University of Modena and Reggio Emilia': 2,
 'University of Saskatchewan': 3,
 'University of Stirling': 2,
 'São Paulo State University (UNESP)': 1,
 'University of Oslo': 3,
 'Swinburne University of Technology': 3,
 'Murdoch University': 3,
 'Yale University': 3,
 'University of Exeter': 3,
 'University of Nantes': 2,
 'Boston College': 3,
 'Austral University of Chile': 1,
 'University of Central Lancashire': 2,
 'Medical University of South Carolina': 3,
 'Coventry University': 1,
 'University of Debrecen': 2,
 'University of Edinburgh': 2,
 'Brandeis University': 3,
 'University of the Witwatersrand': 3,
 'Osaka City University': 3,
 'University of Twente': 3,
 'University of Naples Federico II': 3,
 'University of Barcelona': 3,
 'National Taiwan Normal University': 2,
 'Eindhoven University of Technology': 3,
 'UiT The Arctic University of Norway': 1,
 'Purdue University': 1,
 'The University of Queensland': 2,
 'Istanbul Technical University': 2,
 'Vanderbilt University': 3,
 'University of Hong Kong': 2,
 'Georgia Institute of Technology': 3,
 'University of Haifa': 3,
 'South China University of Technology': 3,
 'University of Sussex': 3,
 'University of Antwerp': 3,
 'Sichuan University': 3,
 'University of California, Berkeley': 3,
 'Harbin Institute of Technology': 3,
 'Tulane University': 3,
 'University of Reading': 2,
 'University of Maribor': 2,
 'Washington University in St Louis': 1,
 'Paris Descartes University': 2,
 'V.N. Karazin Kharkiv National University': 1,
 'University of Medicine and Dentistry of New Jersey': 1,
 'Kobe University': 3,
 'Indian Institute of Technology Kharagpur': 3,
 'Renmin University of China': 2,
 'Tomsk State University': 1,
 'La Trobe University': 3,
 'Xiamen University': 3,
 'American University of Sharjah': 1,
 'Tokyo University of Science': 3,
 'Monterrey Institute of Technology and Higher Education': 1,
 'RWTH Aachen University': 3,
 'Oakland University': 2,
 'University of Notre Dame': 3,
 'Oregon Health and Science University': 2,
 'Federico Santa María Technical University': 2,
 'University of Connecticut': 3,
 'Florida Institute of Technology': 2,
 'Warsaw University of Technology': 2,
 'Auckland University of Technology': 1,
 'Université de Sherbrooke': 1,
 'University of Glasgow': 2,
 'National Chung Cheng University': 2,
 'Ruhr University Bochum': 2,
 'University of California, Irvine': 3,
 'New Mexico State University': 3,
 'University of Toledo': 2,
 'Adam Mickiewicz University': 1,
 'University of Silesia in Katowice': 1,
 'McGill University': 3,
 'De Montfort University': 1,
 'École Polytechnique Fédérale de Lausanne': 1,
 'University of Valencia': 3,
 'Chulalongkorn University': 2,
 'University of Granada': 3,
 'Southern Federal University': 1,
 'Suez Canal University': 1,
 'Laval University': 3,
 'McMaster University': 3,
 'University of Porto': 3,
 'Northwestern Polytechnical University': 2,
 'University of Padua': 3,
 'Bangor University': 3,
 'University of Tennessee, Knoxville': 2,
 'Rio de Janeiro State University (UERJ)': 1,
 'University of Brasília': 2,
 'Montpellier University': 1,
 'Erciyes University': 1,
 'Bar-Ilan University': 3,
 'Pusan National University': 3,
 'Ehime University': 3,
 'Savitribai Phule Pune University': 1,
 'Anadolu University': 1,
 'University of Milan': 3,
 'University of Wisconsin-Madison': 1,
 'University of Waikato': 2,
 'University of Oxford': 3,
 'University of Massachusetts': 1,
 'University of Bologna': 3,
 'University of Missouri': 1,
 'University of Limerick': 2,
 'Université Libre de Bruxelles': 1,
 'University of Pennsylvania': 3,
 'University of Turku': 3,
 'Quaid-i-azam University': 1,
 'Gdańsk University of Technology': 1,
 'Charles University in Prague': 3,
 'Claude Bernard University Lyon 1': 3,
 'Bauman Moscow State Technical University': 1,
 'University of Iowa': 3,
 'Norwegian University of Science and Technology': 3,
 'University of Bristol': 3,
 'Tokyo Medical and Dental University (TMDU)': 1,
 'Paris-Sud University': 1,
 'University of Houston': 3,
 'Blaise Pascal University': 2,
 'National Institute of Applied Sciences of Lyon (INSA Lyon)': 1,
 'Federal University of Paraná (UFPR)': 1,
 'Griffith University': 3,
 'University of Auckland': 2,
 'University of Cyprus': 2,
 'Kaohsiung Medical University': 2,
 'Lund University': 3,
 'Kent State University': 3,
 'University of Hamburg': 3,
 'Imperial College London': 2,
 'National Taipei University of Technology': 2,
 'University of Iceland': 2,
 'Edith Cowan University': 1,
 'Peking University': 3,
 'Hanyang University': 3,
 'Peter the Great St Petersburg Polytechnic University': 1,
 'Kyushu University': 3,
 'American University of Beirut': 2,
 'University of Innsbruck': 3,
 'Chonbuk National University': 2,
 'University of Southern Denmark': 3,
 'Leibniz University of Hanover': 1,
 'Pontifical Catholic University of Valparaíso': 1,
 'Lancaster University': 3,
 'Technical University of Denmark': 3,
 'University of Nairobi': 1,
 'University of Florence': 3,
 'Jadavpur University': 2,
 'Federal University of Bahia': 2,
 'Kansas State University': 3,
 'Keio University': 3,
 'Northeastern University': 3,
 'Manchester Metropolitan University': 2,
 'University of Chemistry and Technology, Prague': 2,
 'Simon Fraser University': 3,
 'National Chengchi University': 1,
 'Nagasaki University': 3,
 'ETH Zurich – Swiss Federal Institute of Technology Zurich': 1,
 'University of Maryland, College Park': 3,
 'University of Bonn': 3,
 'University of Strathclyde': 3,
 'Graz University of Technology': 2,
 'University of Tartu': 2,
 'University of Rome III': 1,
 'Rush University': 3,
 'University of St Andrews': 3,
 'École Normale Supérieure': 1,
 'University of Kent': 2,
 'University of Arkansas': 1,
 'University of Colorado Boulder': 2,
 'Sultan Qaboos University': 1,
 'University of Salford': 1,
 'University of Kaiserslautern': 1,
 'Dalhousie University': 3,
 'University of La Laguna': 2,
 'University of North Carolina at Greensboro': 2,
 'Aarhus University': 3,
 'Joseph Fourier University': 2,
 'Cornell University': 3,
 'Temple University': 3,
 'University of Texas at San Antonio': 2,
 'National University of Ireland, Maynooth': 2,
 'Marche Polytechnic University': 2,
 'Newcastle University': 3,
 'University of Rovira i Virgili': 1,
 'Stanford University': 3,
 'University of Utah': 3,
 'King Abdulaziz University': 3,
 'École Normale Supérieure de Lyon': 1,
 'Kanazawa University': 3,
 'Wayne State University': 3,
 'Glasgow Caledonian University': 1,
 'Southern Cross University': 1,
 'Ca’ Foscari University of Venice': 1,
 'University of Canterbury': 3,
 'Polytechnic University of Catalonia': 3,
 'William & Mary': 1,
 'Kinki University': 1,
 'Saint Petersburg State University': 3,
 'Colorado State University': 2,
 'Colorado School of Mines': 2,
 'Shantou University': 1,
 'Ghent University': 3,
 'Aalto University': 3,
 'Royal Veterinary College': 1,
 'Tokyo Metropolitan University': 3,
 'Tongji University': 3,
 'Pontifical Catholic University of Rio Grande do Sul (PUCRS)': 1,
 'University of Texas at Dallas': 2,
 'Jagiellonian University': 3,
 'East China Normal University': 2,
 'Georgetown University': 3,
 'Swedish University of Agricultural Sciences': 3,
 'King Saud University': 3,
 'Kyoto University': 3,
 'University of Otago': 3,
 'Aston University': 2,
 'Alexandru Ioan Cuza University': 1,
 'University of Dhaka': 1,
 'Eötvös Loránd University': 2,
 'Niigata University': 3,
 'Nottingham Trent University': 1,
 'Copenhagen Business School': 1,
 'National Technical University of Athens': 2,
 'Stockholm University': 3,
 'Indian Institute of Technology Guwahati': 1,
 'University of Oklahoma': 1,
 'University of Chicago': 3,
 'Technion Israel Institute of Technology': 1,
 'Polytechnic University of Valencia': 3,
 'University of Minho': 2,
 'Dublin City University': 2,
 'University of Nebraska-Lincoln': 1,
 'University at Buffalo': 1,
 'Goethe University Frankfurt': 2,
 'New University of Lisbon': 1,
 'University of California, Davis': 3,
 'Fudan University': 3,
 'University of Catania': 2,
 'China Medical University, Taiwan': 1,
 'Trinity College Dublin': 2,
 'Saint Louis University': 3,
 'Tehran University of Medical Sciences': 2,
 'Indiana University': 1,
 'Aix-Marseille University': 3,
 'National University of Ireland, Galway': 2,
 'University of Patras': 2,
 'University of Aberdeen': 3,
 'Federal University of Minas Gerais': 3,
 'Showa University': 2,
 'University of Konstanz': 3,
 'Beijing Institute of Technology': 2,
 'University of Antioquia': 1,
 'Erasmus University Rotterdam': 2,
 'University of Westminster': 1,
 'Tallinn University of Technology': 1,
 'University of Cape Town': 3,
 'University of the Basque Country': 3,
 'University of Oulu': 3,
 'University of Calgary': 2,
 'Ohio University': 3,
 'Oxford Brookes University': 1,
 'University of South Australia': 2,
 'Queen Mary University of London': 3,
 'University of Liège': 2,
 'Chinese University of Hong Kong': 2,
 'University of Tübingen': 2,
 'Kyungpook National University': 3,
 'National Chung Hsing University': 2,
 'Sungkyunkwan University (SKKU)': 1,
 'San Diego State University': 3,
 'Shanghai University': 2,
 'Chonnam National University': 2,
 'University of Ghana': 1,
 'University of South Carolina': 1,
 'University of Liverpool': 3,
 'University of Vermont': 3,
 'National Yang-Ming University': 2,
 'University of Helsinki': 3,
 'Juntendo University': 3,
 'RMIT University': 2,
 'KU Leuven': 2,
 'University of Strasbourg': 3,
 'University of Maryland, Baltimore County': 3,
 'VŠB - Technical University of Ostrava': 1,
 'Yonsei University': 3,
 'Korea University': 3,
 'King Fahd University of Petroleum and Minerals': 2,
 'Kyung Hee University': 3,
 'Waseda University': 3,
 'University of Vienna': 3,
 'Charles Darwin University': 2,
 'Swansea University': 2,
 'Paris Diderot University – Paris 7': 1,
 'Maastricht University': 3,
 'Charité - Universitätsmedizin Berlin': 1,
 'American University': 1,
 'University of Warwick': 3,
 'University of Ottawa': 3,
 'National and Kapodistrian University of Athens': 3,
 'University of San Francisco': 1,
 'Chiba University': 3,
 'K.N. Toosi University of Technology': 1,
 'University of Genoa': 3,
 'University of Santiago de Compostela': 2,
 'Miami University': 2,
 'Tokai University': 2,
 'West University of Timişoara': 1,
 'Birla Institute of Technology and Science, Pilani': 1,
 'Brunel University London': 1,
 'Vilnius University': 2,
 'Université du Québec à Montréal': 1,
 'Athens University of Economics and Business': 1,
 'University of St Gallen': 1,
 'University of Copenhagen': 3,
 'University of Arizona': 3,
 'University of Belgrade': 3,
 'Makerere University': 2,
 'University of Ferrara': 3,
 'Nanjing University': 3,
 'Federal University of São Carlos': 2,
 'City University London': 2,
 'University of Urbino Carlo Bo': 1,
 'University of Vigo': 3,
 'Dublin Institute of Technology': 1,
 'Taras Shevchenko National University of Kyiv': 1,
 'University of Bucharest': 2,
 'Johannes Gutenberg University of Mainz': 2,
 'University of New Mexico': 2,
 'University College Dublin': 3,
 'University of Navarra': 2,
 'Scuola Superiore Sant’Anna': 1,
 'National University of Sciences and Technology': 1,
 'Wake Forest University': 3,
 'University of York': 3,
 'Shahid Beheshti University': 1,
 'University of Cagliari': 3,
 'University of Tulsa': 1,
 'Missouri University of Science and Technology': 2,
 'New Jersey Institute of Technology': 3,
 'University of Salento': 2,
 'Wuhan University of Technology': 2,
 'Federal University of Santa Catarina': 2,
 'University of Kansas': 3,
 'National University of Science and Technology (MISiS)': 1,
 'Brno University of Technology': 1,
 'Free University of Berlin': 2,
 'University of Manchester': 2,
 'Southern Methodist University': 3,
 'Universiti Teknologi MARA': 1,
 'University of Texas at El Paso': 2,
 'Hebrew University of Jerusalem': 2,
 'University of Kentucky': 3,
 'University of Southern Queensland': 1,
 'University of Victoria': 3,
 'University of Indonesia': 1,
 'Lappeenranta University of Technology': 1,
 'Emory University': 3,
 'University of Paris North – Paris 13': 1,
 'University of Stuttgart': 3,
 'University of Brighton': 2,
 'University of California, San Diego': 3,
 'China University of Geosciences (Wuhan)': 2,
 'Slovak University of Technology in Bratislava': 1,
 'University of Sydney': 3,
 'Federal University of Rio Grande do Sul': 3,
 'Hong Kong Polytechnic University': 2,
 'University of Canberra': 1,
 'National Chiao Tung University': 3,
 'Humboldt University of Berlin': 2,
 'University of Wollongong': 3,
 'George Mason University': 3,
 'Technical University of Berlin': 3,
 'Cairo University': 3,
 'Vrije Universiteit Brussel': 2,
 'University of Trento': 2,
 'University of Toronto': 3,
 'Utrecht University': 3,
 'Gwangju Institute of Science and Technology': 2,
 'Australian National University': 2,
 'Creighton University': 2,
 'Andhra University': 1,
 'Sun Yat-sen University': 3,
 'University of Ibadan': 1,
 'University of Murcia': 2,
 'Universiti Kebangsaan Malaysia': 1,
 'Shanghai Jiao Tong University': 3,
 'University of Mannheim': 2,
 'Heidelberg University': 2,
 'New York University': 3,
 'Rensselaer Polytechnic Institute': 3,
 'Washington State University': 2,
 'University of Bordeaux': 3,
 'Concordia University': 3,
 'University of Guelph': 3,
 'University of Southern Mississippi': 2,
 'University of Illinois at Chicago': 3,
 'Czech Technical University in Prague': 2,
 'Tohoku University': 3,
 'Hokkaido University': 3,
 'Polytechnic University of Turin': 3,
 'Georgia State University': 2,
 'Saitama University': 2,
 'Keele University': 2,
 'University of South Africa': 1,
 'Massey University': 3,
 'Taipei Medical University': 2,
 'Universiti Putra Malaysia': 1,
 'University of South Dakota': 1,
 'Federal University of Rio de Janeiro': 3,
 'Catholic University of the Sacred Heart': 3,
 'Otto von Guericke University of Magdeburg': 1,
 'Memorial University of Newfoundland': 3,
 'Loughborough University': 3,
 'Panthéon-Sorbonne University – Paris 1': 1,
 'AGH University of Science and Technology': 2,
 'Technical University of Madrid': 2,
 'Case Western Reserve University': 3,
 'Budapest University of Technology and Economics': 2,
 'National Research Nuclear University MePhI': 1,
 'University of Freiburg': 2,
 'King’s College London': 1,
 'Mines ParisTech': 2,
 'Kazan Federal University': 1,
 'Rochester Institute of Technology': 2,
 'Toulouse 1 Capitole University': 1,
 'Instituto Superior Técnico Lisboa': 1,
 'Sogang University': 2,
 'Portland State University': 3,
 'University of Sheffield': 2,
 'University of California, Santa Barbara': 3,
 'Central Queensland University': 1,
 'Dartmouth College': 3,
 'Queen’s University': 1,
 'Johannes Kepler University of Linz': 2,
 'Indian Institute of Science': 3,
 'University of New South Wales': 3,
 'University of Zaragoza': 3,
 'University of Surrey': 3,
 'Tilburg University': 3,
 'University of California, Riverside': 3,
 'TU Dresden': 2,
 'Louisiana State University': 1,
 'Brown University': 3,
 'Osaka Prefecture University': 3,
 'Curtin University': 3,
 'University of Brescia': 2,
 'Carnegie Mellon University': 3,
 'Pontifical Catholic University of Chile': 2,
 'Tokyo University of Agriculture and Technology': 3,
 'University of São Paulo': 2,
 'State University of Campinas': 2,
 'Nanyang Technological University': 3,
 'University of Seoul': 2,
 'Tokyo University of Marine Science and Technology': 1,
 'California State University, Long Beach': 1,
 'Ulster University': 1,
 'Jilin University': 3,
 'National Taiwan University': 3,
 'Sharif University of Technology': 3,
 'University of Nebraska Medical Center': 3,
 'VU University Amsterdam': 3,
 'Sapienza University of Rome': 3,
 'University of Washington': 2,
 'Georgia Health Sciences University': 1,
 'Verona University': 1,
 'Bielefeld University': 3,
 'Iran University of Science and Technology': 2,
 'Ural Federal University': 1,
 'University of Jyväskylä': 2,
 'Asia University, Taiwan': 1,
 'Belarusian State University': 1,
 'University of Zurich': 3,

# 11. In the times ranking, compute the number of times each university appears.

In [94]:
times_count = times.groupby('university_name').size()
times_count

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Length: 818, dtype: int64

# 12. Find the universities that appear at most twice in the times ranking.

In [95]:
times_count.loc[times_count <= 2]

university_name
AGH University of Science and Technology    1
Adam Mickiewicz University                  1
Aix-Marseille University                    1
Ajou University                             1
Alexandru Ioan Cuza University              1
                                           ..
Yokohama City University                    1
Yokohama National University                1
Yuan Ze University                          2
Yıldız Technical University                 1
Örebro University                           1
Length: 408, dtype: int64

# 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [72]:
times["wr_min"] = times["world_rank"].str.extract("=*(\d+)-*").astype(float)
times["wr_max"] = times["world_rank"].str.extract("-(\d+)").astype(float)
times['wr_max'] = np.where((times['wr_max']>= 0), times['wr_max'], times['wr_min'])

In [73]:
mini_times = times[['university_name', 'year', 'world_rank', 'wr_min', 'wr_max']]
mini_times.rename(columns={'world_rank': 'wr_times', 'wr_min': 'wr_min_times', 'wr_max': 'wr_max_times'}, inplace=True)

In [74]:
mini_cwur = cwur[['institution', 'year', 'world_rank']]
mini_cwur.rename(columns={'institution': 'university_name', 'world_rank': 'wr_cwur'}, inplace=True)

In [82]:
shanghai["world_rank"]

0             1
1             2
2             3
3             4
4             5
         ...
4892    401-500
4893    401-500
4894    401-500
4895    401-500
4896    401-500
Name: world_rank, Length: 4897, dtype: object

In [83]:
shanghai["wr_min_sha"] = shanghai["world_rank"].str.extract("(\d+)-*").astype(float)
shanghai["wr_max_sha"] = shanghai["world_rank"].str.extract("-(\d+)").astype(float)
shanghai['wr_max_sha'] = np.where((shanghai['wr_max_sha'] >= 0), shanghai['wr_max_sha'], shanghai['wr_min_sha'])

In [84]:
shanghai['wr_max_sha']

0         1.0
1         2.0
2         3.0
3         4.0
4         5.0
        ...
4892    500.0
4893    500.0
4894    500.0
4895    500.0
4896    500.0
Name: wr_max_sha, Length: 4897, dtype: float64

In [86]:
mini_sha = shanghai[['university_name', 'year', 'world_rank', 'wr_min_sha', 'wr_max_sha']]
mini_sha.rename(columns={'world_rank': 'wr_sha'}, inplace=True)
mini_sha

,university_name,year,wr_sha,wr_min_sha,wr_max_sha
0,Harvard University,2005,1,1.0,1.0
1,University of Cambridge,2005,2,2.0,2.0
2,Stanford University,2005,3,3.0,3.0
3,"University of California, Berkeley",2005,4,4.0,4.0
4,Massachusetts Institute of Technology (MIT),2005,5,5.0,5.0
...,...,...,...,...,...
4892,University of Trieste,2015,401-500,401.0,500.0
4893,University of Zaragoza,2015,401-500,401.0,500.0
4894,Utah State University,2015,401-500,401.0,500.0
4895,Vienna University of Technology,2015,401-500,401.0,500.0
4896,Wake Forest University,2015,401-500,401.0,500.0

In [87]:
df_united = mini_times.merge(mini_cwur.merge(mini_sha, on=('university_name', 'year')), on=('university_name', 'year'))
df_united.head(3)

,university_name,year,wr_times,wr_min_times,wr_max_times,wr_cwur,wr_sha,wr_min_sha,wr_max_sha
0,California Institute of Technology,2012,1,1.0,1.0,5,6,6.0,6.0
1,Harvard University,2012,2,2.0,2.0,1,1,1.0,1.0
2,Stanford University,2012,2,2.0,2.0,3,2,2.0,2.0

In [88]:
risultato = df_united.loc[(((df_united['wr_cwur'] >= df_united['wr_min_times']) & (df_united['wr_cwur'] <= df_united['wr_max_times'])) &(((df_united['wr_cwur'] >= df_united['wr_min_sha']) & (df_united['wr_cwur'] <= df_united['wr_max_sha']))))]
#avendo cwur come unico dato puntuale e gli altri due come intervallari, trovo tutte le righe in cui cwur
#sia compreso tra min e max di times e di shanghai

In [89]:
risultato[['university_name','year', 'wr_times', 'wr_cwur', 'wr_sha']]

                        university_name  year wr_times  wr_cwur   wr_sha
60                  Stanford University  2013        2        2        2
197           University of Southampton  2014      146      146  101-150
302               University of Vermont  2014  301-350      320  301-400
315                   Temple University  2014  351-400      390  301-400
456                Newcastle University  2015  201-225      212  201-300
467  Autonomous University of Barcelona  2015  226-250      241  201-300
470                    Laval University  2015  226-250      229  201-300
481        Medical University of Vienna  2015  251-275      265  201-300
490              University of Waterloo  2015  251-275      269  201-300
548                 University of Turku  2015  351-400      383  301-400